<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone11111wne</fullName>
        <default>false</default>
        <label>Phone111wje</label>
    </standardValue>
    <standardValue>
        <fullName>Email1d</fullName>
        <default>false</default>
        <label>Email1d</label>
    </standardValue>
    <standardValue>
        <fullName>Web1</fullName>
        <default>false</default>
        <label>Web1</label>
    </standardValue>
</StandardValueSet>
